<pre class='metadata'>
Title: Hydra in OWL
Shortname: hydra-in-owl
Level: 1
Status: LD
Group: Hydra Community Group
URL: https://hydracg.github.io/extensions/hydra-in-shacl
Editor: Karol Szczepański
Abstract: Hydra terms extensively described with Shapes Constraint Language (SHACL).
</pre>

<pre class=biblio>
{
	"hydra": {
		"authors": [
			"Markus Lanthaler"
		],
		"href": "http://www.hydra-cg.com/spec/latest/core/",
		"title": "Hydra Core Vocabulary",
		"status": "UD",
		"publisher": "W3C"
	},
	"shacl": {
	    "authors": [
	        "Holger Knublauch",
            "Dimitris Kontokostas"
	    ],
	    "href": "https://www.w3.org/TR/shacl/",
	    "title": "Shapes Constraint Language",
	    "status": "SD",
	    "publisher": "W3C"
	},
     	"rdfs": {
     	    "authors": [
     	        "Dan Brickley",
     	        "R.V. Guha",
     	        "Brian McBride"
     	    ],
     	    "href": "https://www.w3.org/TR/rdf-schema/",
     	    "title": "Resource Description Framework Schema",
     	    "status": "SD",
     	    "publisher": "W3C"
     	}
}
</pre>

Introduction {#intro}
=====================

This extensions describes [[!Hydra|Hydra Core Vocabulary]] terms using [[!SHACL|Shapes Constraint Language]] (SHACL).
It neither present any new Hydra terms nor replaces any existing definitions. It SHOULD be used in conjunction with the
[[!Hydra|Hydra Core Vocabulary]] specification as it is a complementary specification.

It's purpose is purely to describe all the terms with pure [[!RDFS|Resource Description Framework Schema]] (RDFS) and
[[!SHACL|Shapes Constraint Language]] (SHACL) vocabulary so is is possible to validate hydra constructs.

